info.app.name=Gateway Server Microservice
info.app.description=Self Service Api Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.eaztbytes.gatewayserver: DEBUG

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/



eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false



logging.level.com.ads.demo.GatewayserverApplication= DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs